<!DOCTYPE html>
<html>
  <head>
    <title>Local Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <div class="main">
        <input type="text" id="cityname" placeholder="Enter City">
        <input type="text" id="statename" placeholder="State">
        <button type="submit" id="getconditions">Get Conditions</button>
        <p><span id="conditions"></span></p>
        <p> <span id="fah"></span></p>
        <p><span id="humidity"></span></p>
        <p id="sunrise"></p><p id="sunset"></p>
      </div>
    </div>

    <script src="js/weather.js">
      
    </script>
  </body>
</html>